<!DOCTYPE html>
<html>
<head>
    
    <!-- Name shown on browser tab -->
    <title>About</title>
    
    <!-- Used for Search Engine Optimization -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Set View Scale 1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <link href="css/classes.css" rel="stylesheet" />
    
    <!-- Favorite Icon -->
    <link rel="icon" href="images/college logo 2.png" type="image/png" sizes="16x16">

    <link href="https://fonts.cdnfonts.com/css/trajan-pro" rel="stylesheet">
                
         
</head>
<body>
    
<div id="container">

    <div id="heading" class="rmiddle">
        <img src="images/college logo 2.png" />
        <a href="index.html"><h1>Clueless University</h1></a>
    </div>

    <div id="navigation" class="rmiddle">
        <a href="academics.html"><h1>Academics</h1></a>
        <a href="admissions.html"><h1>Admissions</h1></a>
        <a href="campus.html"><h1>Campus Life</h1></a>
        <a href="about.html"><h1>About</h1></a>
    </div>

    <div id="a">
        <img src="images/about.jpg"/>
        <div id="text-overlay" class="overlay-text">
            <h1>About</h1>
        </div>
    </div>

    <div id="c">
    </div>

    <div id="b">
        <h1>Who Are We?</h1>
        <p>
            A company that can synthesize courageously will (eventually) be able to engineer seamlessly. Without C2C, you will lack cross-media CAE. If all of this comes off as mixed-up to you, that's because it is! If you incentivize dynamically, you may also mesh iteravely. Without niches, you will lack experiences. It is pushing the envelope At the end of the customer journey. We pride ourselves not only on our robust feature set, but our back-end performance and non-complex use is frequently considered a remarkable achievement. That is a remarkable achievement taking into account this month's financial state of things! If all of this may seem terrific, but it's 100% realistic! What does the term 'e-tailers' really mean? A company that can incubate faithfully will (at some unspecified point in the future) be able to orchestrate correctly. It sounds wonderful, but it's 100 percent accurate! The experiences factor is compelling. We apply the proverb 'Look before you leap' not only to our front-end process management but our capability to drive. Quick: do you have a virally-distributed plan of action for managing emerging partnerships? Without data hygiene supervising, you will lack versioning. If you transition globally, you may also mesh iteravely. We apply the proverb 'The proof of the customer journey.
        </p>

        <div id="logo" class="cmiddle">
            <img src="images/college logo.png">
            <h1>Clueless University</h1>
        </div>

        <div id="rankings">
            <h1 class="cmiddle">#1</h1>
            <P class="cmiddle">Not Knowing</P>

            <h1 class="cmiddle">#4</h1>
            <p class="cmiddle">Looking</p>

            <h1 class="cmiddle">#3</h1>
            <p class="cmiddle">Failing</p>
        </div>
    </div>

    <div id="bottompage">
        <ul class="lrowmiddle">
            <img src="images/college logo 2.png" />
            <h1>Clueless University</h1>
            <a href="academics.html"><li>Academics</li></a>
            <a href="admissions.html"><li>Admissions</li></a>
            <a href="campus.html"><li>Campus Life</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
        <h2>&copy;2024</h2>
        <h2>Clueless University</h2>
        <h2>13 Rayond Road, Somewhere, US 131313</h2>
        <h2>1-434-555-1313</h2>
        <h2>clueless@cluelessu.edu</h2>
    </div>

</div>

</body>
</html>


<!-- Full Page Video Background HTML Snippet 

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->

