<!DOCTYPE html>
<html>
<head>
    
    <!-- Name shown on browser tab -->
    <title>Academics</title>
    
    <!-- Used for Search Engine Optimization -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Set View Scale 1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/academics.css" rel="stylesheet" />
    <link href="css/classes.css" rel="stylesheet" />
    
    <!-- Favorite Icon -->
    <link rel="icon" href="images/college logo 2.png" type="image/png" sizes="16x16">

    <link href="https://fonts.cdnfonts.com/css/trajan-pro" rel="stylesheet">
                
         
</head>
<body>
    
<div id="container">

    <div id="heading" class="rmiddle">
        <img src="images/college logo 2.png" />
        <a href="index.html"><h1>Clueless University</h1></a>
    </div>

    <div id="navigation" class="rmiddle">
        <a href="academics.html"><h1>Academics</h1></a>
        <a href="admissions.html"><h1>Admissions</h1></a>
        <a href="campus.html"><h1>Campus Life</h1></a>
        <a href="about.html"><h1>About</h1></a>
    </div>

    <div id="a">
        <img src="images/academics.jpg"/>
        <div id="text-overlay" class="overlay-text">
            <h1>Academics</h1>
        </div>
    </div>

    <div id="c">
    </div>

    <div id="b">
        <div id="b1" class="cmiddle">
            <h1>Clueless providess If all of this comes off as mixed-up to you, that's because it is! What does the term 'infrastructures' really mean? What does the buzzword 'technologies' really mean? Is it more important for something to be dynamic or to be leading-edge or to be dynamic or to be customer-directed? What does the commonly-accepted buzzword 'long-term' really mean? Think nano-back-end, customized. We think we know that if you incentivize dynamically, you may have to exploit macro-magnetically than to streamline cyber-virtually.
        </h1>

        <h2>Clueless offers over 75 Programs</h2>
        </div>
        <div id="b2">
            <ul>
                <li>Computer Science</li>
                <li>Electrical Engineering</li>
                <li>Mechanical Engineering</li>
                <li>Civil Engineering</li>
                <li>Biology</li>
                <li>Chemistry</li>
                <li>Physics</li>
                <li>Mathematics</li>
                <li>Psychology</li>
                <li>Sociology</li>
                <li>Economics</li>
                <li>Political Science</li>
                <li>History</li>
                <li>English Literature</li>
                <li>Communications</li>
                <li>Business Administration</li>
                <li>Marketing</li>
                <li>Finance</li>
                <li>Accounting</li>
                <li>Nursing</li>
                <li>Pharmacy</li>
                <li>Education</li>
                <li>Environmental Science</li>
                <li>Geology</li>
                <li>Anthropology</li>
                <li>Archaeology</li>
                <li>Linguistics</li>
                <li>Philosophy</li>
                <li>Fine Arts</li>
                <li>Graphic Design</li>
                <li>Industrial Design</li>
                <li>Fashion Design</li>
                <li>Hospitality Management</li>
                <li>Culinary Arts</li>
                <li>Aerospace Engineering</li>
                <li>Biomedical Engineering</li>
                <li>Agricultural Science</li>
                <li>Forestry</li>
                <li>International Relations</li>
                <li>Media Studies</li>
              </ul>
        </div>
        <div id="b3">
            <ul>
                <li>Urban Planning</li>
                <li>Public Health</li>
                <li>Chemical Engineering</li>
                <li>Materials Science and Engineering</li>
                <li>Environmental Engineering</li>
                <li>Biotechnology</li>
                <li>Food Science</li>
                <li>Microbiology</li>
                <li>Neuroscience</li>
                <li>Public Administration</li>
                <li>Information Technology</li>
                <li>Human Resource Management</li>
                <li>Supply Chain Management</li>
                <li>Operations Management</li>
                <li>Architecture</li>
                <li>Interior Design</li>
                <li>Forensic Science</li>
                <li>Criminal Justice</li>
                <li>International Business</li>
                <li>Real Estate</li>
                <li>Art History</li>
                <li>Drama/Theater Arts</li>
                <li>Music</li>
                <li>Dance</li>
                <li>Healthcare Administration</li>
                <li>Biomedical Sciences</li>
                <li>Marine Biology</li>
                <li>Robotics Engineering</li>
                <li>Renewable Energy Engineering</li>
                <li>Industrial Engineering</li>
                <li>Information Systems</li>
                <li>Statistics</li>
                <li>Actuarial Science</li>
                <li>Conflict Resolution</li>
                <li>Aviation Management</li>
                <li>Child Development</li>
                <li>Family Studies</li>
                <li>Game Design</li>
                <li>Web Development</li>
              </ul>
        </div>
    </div>

    <div id="bottompage">
        <ul class="lrowmiddle">
            <img src="images/college logo 2.png" />
            <h1>Clueless University</h1>
            <a href="academics.html"><li>Academics</li></a>
            <a href="admissions.html"><li>Admissions</li></a>
            <a href="campus.html"><li>Campus Life</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
        <h2>&copy;2024</h2>
        <h2>Clueless University</h2>
        <h2>13 Rayond Road, Somewhere, US 131313</h2>
        <h2>1-434-555-1313</h2>
        <h2>clueless@cluelessu.edu</h2>
    </div>

</div>

</body>
</html>


<!-- Full Page Video Background HTML Snippet 

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->

