<!DOCTYPE html>
<html>
<head>
    
    <!-- Name shown on browser tab -->
    <title>Admissions</title>
    
    <!-- Used for Search Engine Optimization -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Set View Scale 1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/admissions.css" rel="stylesheet" />
    <link href="css/classes.css" rel="stylesheet" />
    
    <!-- Favorite Icon -->
    <link rel="icon" href="images/college logo 2.png" type="image/png" sizes="16x16">

    <link href="https://fonts.cdnfonts.com/css/trajan-pro" rel="stylesheet">
                
         
</head>
<body>
    
<div id="container">

    <div id="heading" class="rmiddle">
        <img src="images/college logo 2.png" />
        <a href="index.html"><h1>Clueless University</h1></a>
    </div>

    <div id="navigation" class="rmiddle">
        <a href="academics.html"><h1>Academics</h1></a>
        <a href="admissions.html"><h1>Admissions</h1></a>
        <a href="campus.html"><h1>Campus Life</h1></a>
        <a href="about.html"><h1>About</h1></a>
    </div>

    <div id="a">
        <img src="images/admissions.jpg"/>
        <div id="text-overlay" class="overlay-text">
            <h1>Admissions</h1>
        </div>
    </div>

    <div id="c">
    </div>

    <div id="b">

        <div id="b1">
            <h1>Resident Undergraduate</h1>
            <p>
                We think we know that it is better to e-enable intuitively than to morph intuitively. Our functionality is unparalleled, but our strategic angel investors and user-proof configuration is usually considered an amazing achievement. A company that can incubate faithfully will (at some unspecified point in the future) be able to engineer easily.
            </p>
        </div>
        <div id="b2">
            <img src="images/money.jpg"/>
            <h1>Tuition</h1>
            <p>
                We will enlarge our ability to iterate virtually. Without interfaces, you will lack architectures. The capability to implement wirelessly leads to the capacity to harness without devaluing our power to syndicate. Do you have a virally-distributed plan of action for managing emerging partnerships.
            </p>


            <img src="images/housing.jpg"/>
            <h1>Housing</h1>
            <p>
                We will enlarge our ability to iterate virtually. Without interfaces, you will lack architectures. The capability to implement wirelessly leads to the capacity to harness without devaluing our power to syndicate. Do you have a virally-distributed plan of action for managing emerging partnerships.
            </p>


            <img src="images/dining.jpg"/>
            <h1>Dining</h1>
            <p>
                We will enlarge our ability to iterate virtually. Without interfaces, you will lack architectures. The capability to implement wirelessly leads to the capacity to harness without devaluing our power to syndicate. Do you have a virally-distributed plan of action for managing emerging partnerships.
            </p>


            <img src="images/programs.jpg"/>    
            <h1>Degree Programs</h1>
            <p>
                We will enlarge our ability to iterate virtually. Without interfaces, you will lack architectures. The capability to implement wirelessly leads to the capacity to harness without devaluing our power to syndicate. Do you have a virally-distributed plan of action for managing emerging partnerships.
            </p>

        </div>
        <div id="b3">
            <h1>Contact Us</h1>
            <ul>
                <li>Office Hours: 7am - 5pm Monday - Friday</li>
                <li>13 Rayond Road, Somewhere, US 131313</li>
                <li>1-434-555-1313</li>
                <li>clueless@cluelessu.edu</li>
            </ul>
        </div>
        <div id="b4">
            <h1>Clueless Online</h1>
            <p>
                Our end-to-end feature set is unmatched in the DXP space. Our end-to-end feature set is unparalleled in the DXP space. Our functionality is unparalleled, but our robust iteration and user-proof use is invariably considered a remarkable achievement. Helping marketers serve unmatched cross-phase personalized experiences at every step of the pudding is in the DXP space. Without efficient, transparent bloatware, you will lack affiliate-based compliance. 

            </p>
        </div>
    </div>

    <div id="bottompage">
        <ul class="lrowmiddle">
            <img src="images/college logo 2.png" />
            <h1>Clueless University</h1>
            <a href="academics.html"><li>Academics</li></a>
            <a href="admissions.html"><li>Admissions</li></a>
            <a href="campus.html"><li>Campus Life</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
        <h2>&copy;2024</h2>
        <h2>Clueless University</h2>
        <h2>13 Rayond Road, Somewhere, US 131313</h2>
        <h2>1-434-555-1313</h2>
        <h2>clueless@cluelessu.edu</h2>
    </div>

</div>

</body>
</html>


<!-- Full Page Video Background HTML Snippet 

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->

