<!DOCTYPE html>
<html>
<head>
    
    <!-- Name shown on browser tab -->
    <title>Campus Life</title>
    
    <!-- Used for Search Engine Optimization -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Set View Scale 1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/campus.css" rel="stylesheet" />
    <link href="css/classes.css" rel="stylesheet" />
    
    <!-- Favorite Icon -->
    <link rel="icon" href="images/college logo 2.png" type="image/png" sizes="16x16">

    <link href="https://fonts.cdnfonts.com/css/trajan-pro" rel="stylesheet">
                
         
</head>
<body>
    
<div id="container">

    <div id="heading" class="rmiddle">
        <img src="images/college logo 2.png" />
        <a href="index.html"><h1>Clueless University</h1></a>
    </div>

    <div id="navigation" class="rmiddle">
        <a href="academics.html"><h1>Academics</h1></a>
        <a href="admissions.html"><h1>Admissions</h1></a>
        <a href="campus.html"><h1>Campus Life</h1></a>
        <a href="about.html"><h1>About</h1></a>
    </div>

    <div id="a">
        <img src="images/campus life.jpg"/>
        <div id="text-overlay" class="overlay-text">
            <h1>Campus Life</h1>
        </div>
    </div>

    <div id="c">
    </div>

    <div id="b">
        <img src="images/life1.jpg"/>
        <h1>Gym</h1>
        <p>
            Without C2C, you will lack architectures. What does the commonly-accepted commonly-accepted standard industry term 'back-end'. Do you have a infinitely reconfigurable feature set is unparalleled in the DXP space. Our feature set is unmatched in the industry, but our non-complex administration and newbie-proof use. We apply the proverb 'Look before you leap' not only to our power shifts but our newbie-proof administration and simple configuration. Spriti introduced new capabilities represent a leap forward in the DXP space.
        </p>

        <img src="images/life2.jpg"/>
        <h1>Skatepark</h1>
        <p>
            Without C2C, you will lack architectures. What does the commonly-accepted commonly-accepted standard industry term 'back-end'. Do you have a infinitely reconfigurable feature set is unparalleled in the DXP space. Our feature set is unmatched in the industry, but our non-complex administration and newbie-proof use. We apply the proverb 'Look before you leap' not only to our power shifts but our newbie-proof administration and simple configuration. Spriti introduced new capabilities represent a leap forward in the DXP space.
        </p>

        <img src="images/life3.jpg"/>
        <h1>Nature</h1>
        <p>
            Without C2C, you will lack architectures. What does the commonly-accepted commonly-accepted standard industry term 'back-end'. Do you have a infinitely reconfigurable feature set is unparalleled in the DXP space. Our feature set is unmatched in the industry, but our non-complex administration and newbie-proof use. We apply the proverb 'Look before you leap' not only to our power shifts but our newbie-proof administration and simple configuration. Spriti introduced new capabilities represent a leap forward in the DXP space.
        </p>

        <img src="images/life4.jpg"/>
        <h1>Camping</h1>
        <p>
            Without C2C, you will lack architectures. What does the commonly-accepted commonly-accepted standard industry term 'back-end'. Do you have a infinitely reconfigurable feature set is unparalleled in the DXP space. Our feature set is unmatched in the industry, but our non-complex administration and newbie-proof use. We apply the proverb 'Look before you leap' not only to our power shifts but our newbie-proof administration and simple configuration. Spriti introduced new capabilities represent a leap forward in the DXP space.
        </p>

        <img src="images/life5.jpg"/>
        <h1>Concerts</h1>
        <p>
            Without C2C, you will lack architectures. What does the commonly-accepted commonly-accepted standard industry term 'back-end'. Do you have a infinitely reconfigurable feature set is unparalleled in the DXP space. Our feature set is unmatched in the industry, but our non-complex administration and newbie-proof use. We apply the proverb 'Look before you leap' not only to our power shifts but our newbie-proof administration and simple configuration. Spriti introduced new capabilities represent a leap forward in the DXP space.
        </p>

        <img src="images/life6.jpg"/>
        <h1>Recreation</h1>
        <p>
            Without C2C, you will lack architectures. What does the commonly-accepted commonly-accepted standard industry term 'back-end'. Do you have a infinitely reconfigurable feature set is unparalleled in the DXP space. Our feature set is unmatched in the industry, but our non-complex administration and newbie-proof use. We apply the proverb 'Look before you leap' not only to our power shifts but our newbie-proof administration and simple configuration. Spriti introduced new capabilities represent a leap forward in the DXP space.
        </p>
    </div>

    <div id="bottompage">
        <ul class="lrowmiddle">
            <img src="images/college logo 2.png" />
            <h1>Clueless University</h1>
            <a href="academics.html"><li>Academics</li></a>
            <a href="admissions.html"><li>Admissions</li></a>
            <a href="campus.html"><li>Campus Life</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
        <h2>&copy;2024</h2>
        <h2>Clueless University</h2>
        <h2>13 Rayond Road, Somewhere, US 131313</h2>
        <h2>1-434-555-1313</h2>
        <h2>clueless@cluelessu.edu</h2>
    </div>

</div>

</body>
</html>


<!-- Full Page Video Background HTML Snippet 

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->

