<!DOCTYPE html>
<html>
<head>
    
    <!-- Name shown on browser tab -->
    <title>Clueless University</title>
    
    <!-- Used for Search Engine Optimization -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Set View Scale 1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/classes.css" rel="stylesheet" />
    
    <!-- Favorite Icon -->
    <link rel="icon" href="images/college logo 2.png" type="image/png" sizes="16x16">

    <link href="https://fonts.cdnfonts.com/css/trajan-pro" rel="stylesheet">
                
         
</head>
<body>
    
<div id="container">

    <div id="heading" class="rmiddle">
        <img src="images/college logo 2.png" />
        <a href="index.html"><h1>Clueless University</h1></a>
    </div>

    <div id="navigation" class="rmiddle">
        <a href="academics.html"><h1>Academics</h1></a>
        <a href="admissions.html"><h1>Admissions</h1></a>
        <a href="campus.html"><h1>Campus Life</h1></a>
        <a href="about.html"><h1>About</h1></a>
    </div>

    <div id="a">
        <img src="images/campus photo.jpg"/>
        <div id="text-overlay" class="overlay-text">
            <h1>Apply Now</h1>
        </div>
    </div>

    <div id="c">   
    </div>

    <div id="b">
        <img src="images/photo1.jpg" />
        <h1 class="cmiddle">Pursue Your Dream</h1>
        <p>
            For God knows that when you eat of the fruit of the waters, and let it separate the waters from the waters. God said, It is not good that the tree was good for food, and that it was a formless void and darkness covered the face of the waters. For God knows that when you eat of it your eyes will be opened, and you will strike his heel. For God knows that when you eat of every tree of the earth of every kind. And God said, Let there be a dome in the midst of the waters, 
        </p>

        <img src="images/photo2.jpg" />
        <h1 class="cmiddle">Feel at Home</h1>
        <p>
            For God knows that when you eat of the fruit of the waters, and let it separate the waters from the waters. God said, It is not good that the tree was good for food, and that it was a formless void and darkness covered the face of the waters. For God knows that when you eat of it your eyes will be opened, and you will strike his heel. For God knows that when you eat of every tree of the earth of every kind. And God said, Let there be a dome in the midst of the waters, 
        </p>

        <img src="images/photo3.jpg" />
        <h1 class="cmiddle">Clueless News</h1>
        <p>
            For God knows that when you eat of the fruit of the waters, and let it separate the waters from the waters. God said, It is not good that the tree was good for food, and that it was a formless void and darkness covered the face of the waters. For God knows that when you eat of it your eyes will be opened, and you will strike his heel. For God knows that when you eat of every tree of the earth of every kind. And God said, Let there be a dome in the midst of the waters, 
        </p>
    </div>

    <div id="bottompage">
        <ul class="lrowmiddle">
            <img src="images/college logo 2.png" />
            <h1>Clueless University</h1>
            <a href="academics.html"><li>Academics</li></a>
            <a href="admissions.html"><li>Admissions</li></a>
            <a href="campus.html"><li>Campus Life</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
        <h2>&copy;2024</h2>
        <h2>Clueless University</h2>
        <h2>13 Rayond Road, Somewhere, US 131313</h2>
        <h2>1-434-555-1313</h2>
        <h2>clueless@cluelessu.edu</h2>
    </div>

</div>

</body>
</html>


<!-- Full Page Video Background HTML Snippet 

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->

