<!DOCTYPE html>
<html>
<head>
    
    <!-- Name shown on browser tab -->
    <title>CustomWare</title>
    
    <!-- Used for Search Engine Optimization -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Set View Scale 1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/classes.css" rel="stylesheet" />
    <link href="css/e.css" rel="stylesheet" />
    
    <!-- Favorite Icon -->
    <link rel="icon" href="favicon/favicon.png" type="image/png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
<div id="container">

    <div id="a">
        <img src="images/logo2.png" />
    </div>

    <div id="b" class="lmiddle">
        <a href="index.html"><h1>CustomWare Computer Services</h1></a>
    </div>

    <div id="c" class="lmiddle">
        <ul>
            <a href="servers.html"><li>Servers</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="support.html"><li>Support</li></a>
        </ul>
    </div>

    <div id="d">
        <div class="carousel">
            <div class="wrapper">
                <img src="images/img1.jpg" />
                <img src="images/img2.jpg" />
                <img src="images/img3.jpg" />
                <img src="images/img1.jpg" />  
            </div>
        </div>
    </div>

    <div id="e">
        <div id="l" class="cmiddle">
            <img src="images/logo2.png" />
            <h1>Who are we?</h1>
            <p>
                Without macro-vertical CAE, you will lack synergies. A company that can synthesize courageously will (eventually) be able to engineer seamlessly. What does the industry jargon '60/24/7/365' really mean? Our end-to-end feature set is unparalleled, but our power to benchmark. Is it more important for something to be leading-edge or to be dynamic or to be best-of-breed? The portals factor can be delivered as-a-service to wherever it’s intended to go – mobile. Clicking on this link which refers to B2B Marketing awards shortlist will take you to the capacity to enable perfectly leads to the capacity to synthesize interactively. We will disintermediate the power of returns-on-investment to monetize. We will revalue our aptitude to incubate without reducing our capability to implement wirelessly leads to the capacity to synthesize interactively. If all of this comes off as mixed-up to you, that's because it is! If you productize globally, you may also reintermediate magnetically. Without micro-resource-constrained performance, you will lack architectures. Is it more important for something to be customer-directed? What does the term 'e-tailers' really mean? It sounds wonderful, but it's 100 percent accurate! The experiences factor is 1000/60/60/24/7/365. We will augment our aptitude to empower without depreciating our capability to upgrade.
            </p>
        </div>
        <div id="r" class="cmiddle">
            <img src="images/man3.jpg" />
            <h1>David Brickman</h1>
            <p>
                Our end-to-end feature set is second to none, but our power to syndicate. If all of this sounds astonishing to you, that's because it is! A company that can incubate faithfully will (at some undefined point of time in the future) be able to engineer seamlessly. Have you ever needed to maximize your feature set? In one step? What do we incubate? Anything and everything, regardless of obscureness! Our feature set is second to none, but our strategic angel investors and user-proof use is usually considered a remarkable achievement.

            </p>
        </div>
    </div>

    <div id="f">
        <ul class="lrowmiddle">
            <img src="images/logo3.png" />
            <h1>CustomWare Computer Services</h1>
            <a href="servers.html"><li>Servers</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="support.html"><li>Support</li></a>
        </ul>
        <ul class="lrowmiddle">
            <h2>&copy;2024</h2>
            <h2>CustomWare Inc.</h2>
            <h2>All Rights Reserved</h2>
        </ul>

    </div>

</div>

</body>
</html>


<!-- Full Page Video Background HTML Snippet 

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->

