<!DOCTYPE html>
<html>
<head>
    
    <!-- Name shown on browser tab -->
    <title>CustomWare</title>
    
    <!-- Used for Search Engine Optimization -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Set View Scale 1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/services.css" rel="stylesheet" />
    <link href="css/classes.css" rel="stylesheet" />
    <link href="css/d.css" rel="stylesheet" />
    
    <!-- Favorite Icon -->
    <link rel="icon" href="favicon/favicon.png" type="image/png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
<div id="container">

    <div id="a">
        <img src="images/logo2.png" />
    </div>

    <div id="b" class="lmiddle">
        <a href="index.html"><h1>CustomWare Computer Services</h1></a>
    </div>

    <div id="c" class="lmiddle">
        <ul>
            <a href="servers.html"><li>Servers</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="support.html"><li>Support</li></a>
        </ul>
    </div>

    <div id="d">
        <div id="t" class="cmiddle">
            <h1>CustomWare Services</h1>
            <h2>Professional cloud services tailored to your company</h2>
        </div>
        <div id="w" class="cmiddle">
            <h1>SaaS</h1>
            <p>
                What does the buzzword 'technologies' really mean? Think virally-distributed. Have you ever needed to maximize your feature set? In one step? What do we brand? Anything and everything, regardless of humbleness! What does it really mean to monetize 'compellingly'? If you transition globally, you may also disintermediate perfectly. We believe we know that it is better to exploit vertically. Without niches, you will lack architectures. 
            </p>
        </div>
        <div id="v" class="cmiddle">
            <h1>PaaS</h1>
            <p>
                What does the buzzword 'technologies' really mean? Think virally-distributed. Have you ever needed to maximize your feature set? In one step? What do we brand? Anything and everything, regardless of humbleness! What does it really mean to monetize 'compellingly'? If you transition globally, you may also disintermediate perfectly. We believe we know that it is better to exploit vertically. Without niches, you will lack architectures.
            </p>
        </div>
        <div id="u" class="cmiddle">
            <h1>IaaS</h1>
            <p>
                What does the buzzword 'technologies' really mean? Think virally-distributed. Have you ever needed to maximize your feature set? In one step? What do we brand? Anything and everything, regardless of humbleness! What does it really mean to monetize 'compellingly'? If you transition globally, you may also disintermediate perfectly. We believe we know that it is better to exploit vertically. Without niches, you will lack architectures.
            </p>
        </div>
    </div>

    <div id="e"></div>

    <div id="f">
        <ul class="lrowmiddle">
            <img src="images/logo3.png" />
            <h1>CustomWare Computer Services</h1>
            <a href="servers.html"><li>Servers</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="support.html"><li>Support</li></a>
        </ul>
        <ul class="lrowmiddle">
            <h2>&copy;2024</h2>
            <h2>CustomWare Inc.</h2>
            <h2>All Rights Reserved</h2>
        </ul>

    </div>

</div>

</body>
</html>


<!-- Full Page Video Background HTML Snippet 

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->

