<!DOCTYPE html>
<html>
<head>
    
    <!-- Name shown on browser tab -->
    <title>CustomWare</title>
    
    <!-- Used for Search Engine Optimization -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Set View Scale 1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/support.css" rel="stylesheet" />
    <link href="css/classes.css" rel="stylesheet" />
    <link href="css/e2.css" rel="stylesheet" />
    
    <!-- Favorite Icon -->
    <link rel="icon" href="favicon/favicon.png" type="image/png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
<div id="container">

    <div id="a">
        <img src="images/logo2.png" />
    </div>

    <div id="b" class="lmiddle">
        <a href="index.html"><h1>CustomWare Computer Services</h1></a>
    </div>

    <div id="c" class="lmiddle">
        <ul>
            <a href="servers.html"><li>Servers</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="support.html"><li>Support</li></a>
        </ul>
    </div>

    <div id="d">
        <h1>Welcome to CustomWare Support</h1>
        <h2>Support for all your needs</h2>
    </div>

    <div id="e">
        <div id="t" class="cmiddle">
            <h1>How can we help?</h1>
        </div>
        <div id="h">
            <h1>Drivers & Diagnostics</h1>
            <p>
                Update drives and automatically detect
                common hardware issues.
            </p>
            <h2>Update Drivers</h2>
        </div>
        <div id="j">
            <h1>Service Requests</h1>
            <p>
                Submit a new request, view open requests 
                or find an expert for help.
            </p>
            <h2>Visit Service Requests</h2>
        </div>
        <div id="k">
            <h1>Support Services</h1>
            <p>
                View warranty status and coverage options 
                for your assets.
            </p>
            <h2>Manage Support Services</h2>
        </div>
        <div id="l">
            <h1>Order Support</h1>
            <p>
                Check your order status, view invoices or
                 request a return.
            </p>
            <h2>Find Order Status</h2>
        </div>
        <div id="m">
            <div id="s">
                <h1>Frequently Asked Questions</h1>
                <h2>Q: What is artificial intelligence (AI)?</h2>
                <p>A: Artificial Intelligence refers to the simulation of human intelligence in machines that are programmed to think and mimic human-like actions, such as learning, problem-solving, and decision-making.</p>
                <h2>Q: How does machine learning differ from traditional programming?</h2>
                <p>In traditional programming, explicit instructions are provided to solve a problem. In machine learning, algorithms are trained on data to learn patterns and make predictions, allowing systems to improve performance over time without being explicitly programmed.</p>
                <h2>Q: What are the different types of machine learning?</h2>
                <p>A: Machine learning can be categorized into three main types: supervised learning, where models learn from labeled data; unsupervised learning, where models find patterns in unlabeled data; and reinforcement learning, where models learn through trial and error based on feedback from their actions.</p>
                <h2>Q: What are the ethical concerns surrounding AI?</h2>
                <p>A: Ethical concerns with AI include issues such as bias in algorithms, privacy violations, job displacement, autonomous weapon development, and the potential for AI to exacerbate existing social inequalities</p>
                <h2>Q: What is deep learning?</h2>
                <p>A: Deep learning is a subset of machine learning that uses artificial neural networks with multiple layers to learn complex patterns in large amounts of data. It has been particularly successful in tasks such as image and speech recognition.</p>
            </div>
            <div id="n">
                <img src="images/support.jpg"/>
            </div>
        </div>
    </div>

    <div id="f">
        <ul class="lrowmiddle">
            <img src="images/logo3.png" />
            <h1>CustomWare Computer Services</h1>
            <a href="servers.html"><li>Servers</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="support.html"><li>Support</li></a>
        </ul>
        <ul class="lrowmiddle">
            <h2>&copy;2024</h2>
            <h2>CustomWare Inc.</h2>
            <h2>All Rights Reserved</h2>
        </ul>

    </div>

</div>

</body>
</html>


<!-- Full Page Video Background HTML Snippet 

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->

