/* Default Template CSS */

body {
    color: black;
    background-color: #fdf9e3;
    font-family: "DM Serif Display", serif;
}

#container {
    z-index: 10;
    width: 100%;
    height: auto;

    /* CSS Grid Structure */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 
    auto
    auto
    auto
    auto
    auto
    auto
    auto;
    grid-template-areas:
        "a a"
        "b b"
        "c c2"
        "d d2"
        "e e2"
        "g g2"
        "f f";
}

#a, #b, #f, #c, #c2, #d, #d2, #e, #e2, #g, #g2 {
    z-index: 20;
}

#a {
    grid-area: a;
    padding: 1vh 6vw 1vh 6vw;
}

#a a {
    font-size: 2.5em;
    margin: 0 2vw 0 2vw;
    font-weight: bold;
}

#a a:hover {
    text-decoration: underline;
}

#a img {
    width: 15%;
}

#b {
    grid-area: b;
    color: #fdf9e3;
    border-top: 0.5vh solid black;
    border-bottom: 0.5vh solid black;
    background: #F2A422;
    padding: 20vh 10vw 20vh 10vw;
}

#b h1, h2 {
    font-size: 3em;
}

#c {
    grid-area: c;
    padding: 2vw;
}

#c h1 {
    font-size: 2.5em;
    padding-bottom: 2vh;
}

#c p {
    font-size: 1.5em;
}

#c2 {
    grid-area: c2;
    padding: 2vw;
}

#c2 img {
    width: 50%;
    border-radius: 1cap;
    border: 0.25vw solid black;
}

#d {
    grid-area: d;
    border-top: 0.5vh solid black;
    border-bottom: 0.5vh solid black;
    padding: 2vw;
}

#d h1 {
    font-size: 2.5em;
    padding-bottom: 2vh;
}

#d p {
    font-size: 1.5em;
}

#d2 {
    grid-area: d2;
    border-top: 0.5vh solid black;
    border-bottom: 0.5vh solid black;
    padding: 2vw;
}

#d2 img {
    width: 30%;
    border-radius: 1cap;
    border-radius: 1cap;
    border: 0.25vw solid black;
}

#e {
    grid-area: e;
    padding: 2vw;
}

#e h1 {
    font-size: 2.5em;
    padding-bottom: 2vh;
}

#e p {
    font-size: 1.5em;
}

#e2 {
    grid-area: e2;
    padding: 2vw;
}

#e2 img {
    width: 60%;
    border-radius: 1cap;
    border-radius: 1cap;
    border: 0.25vw solid black;
}

#g {
    grid-area: g;
    padding: 2vw;
    border-top: 0.5vh solid black;
}

#g h1 {
    font-size: 2.5em;
    padding-bottom: 2vh;
}

#g p {
    font-size: 1.5em;
}

#g2 {
    grid-area: g2;
    padding: 2vw;
    border-top: 0.5vh solid black;
}

#g2 img {
    width: 60%;
    border-radius: 1cap;
    border: 0.25vw solid black;
}

#f {
    grid-area: f;
    padding: 4vh 2vw 4vh 2vw;
    border-top: 0.5vh solid black;
}

#f h1{
    font-size: 1em;
    color: black;
}   

#f h3 {
    margin-top: 1vh;
    font-size: 0.5;
    padding-right: 1.5vw;
}

#f a {
    font-size: 1.5em;
    padding-left: 3vw;
    margin-top: 2vh;
}

#f img {
    width: 5%;
}

