/* Default Template CSS */

body {
    color: black;
    background-color: #fdf9e3;
    font-family: "DM Serif Display", serif;
}

#container {
    z-index: 10;
    width: 100%;
    height: auto;

    /* CSS Grid Structure */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 
    auto
    auto
    auto
    auto
    auto;
    grid-template-areas:
        "a a"
        "b b"
        "c c"
        "d d"
        "e e"
        "f f";
}

#a, #b, #f, #d, #c, #e {
    z-index: 20;
}
table {
    padding: 2vw;
}

td {
    font-size: 2em;
}

th {
    font-size: 2.5em;
    font-weight: normal;
}

th, td {
    padding: 1vw;
    text-align: left;
}

#a {
    grid-area: a;
    padding: 1vh 6vw 1vh 6vw;
}

#a a {
    font-size: 2.5em;
    margin: 0 2vw 0 2vw;
    font-weight: bold;
}

#a a:hover {
    text-decoration: underline;
}

#a img {
    width: 15%;
}

#b {
    grid-area: b;
    color: #fdf9e3;
    border-top: 0.5vh solid black;
    border-bottom: 0.5vh solid black;
    background: #F25430;
    padding: 20vh 10vw 20vh 10vw;
}

#b h1, h2 {
    font-size: 3em;
}

#c {
    grid-area: c;
    padding: 2vw;
}

#c h1 {
    font-size: 3em;
    padding-bottom: 2vh;
}

#c p {
    font-size: 1.5em;
}

#d {
    grid-area: d;
    padding: 2vw;
    border-top: 0.5vh solid black;
    border-bottom: 0.5vh solid black;
    background: #F25430;
    color: #fdf9e3;
}

#d h1 {
    font-size: 3em;
    padding-bottom: 3vh;
}

#d p {
    text-indent: 2vw;
    font-size: 1.5em;
}

#e {
    grid-area: e;
    padding: 2vw;
}

#e h1 {
    font-size: 2.5em;
    padding-bottom: 2vh;
}

#e h2 {
    font-size: 2em;
    padding-bottom: 4vh;
}

#e h3 {
    font-size: 3em;
    padding-bottom: 2vh;
}

#f {
    grid-area: f;
    padding: 4vh 2vw 4vh 2vw;
    border-top: 0.5vh solid black;
}

#f h1{
    font-size: 1em;
    color: black;
}   

#f h3 {
    margin-top: 1vh;
    font-size: 0.5;
    padding-right: 1.5vw;
}

#f a {
    font-size: 1.5em;
    padding-left: 3vw;
    margin-top: 2vh;
}

#f img {
    width: 5%;
}

