/* Classes */

.nav-item {
    display: inline;
    padding: 15px;
    font-size: 1.5em;
    letter-spacing: 5px;
}

.cmiddle {   /* Centers content vertically */                                      
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rmiddle {  /* Centers content horizontally */                                         
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.l {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: left;
}

.left { /* Pushes content to the left */
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
}

.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}
/* Color Palette

#111111
#ffffff
#F25430
#F1822A
#F29727
#F2A422
/*

