/* Default Template CSS */

body {
    color: black;
    background-color: #fdf9e3;
    font-family: "DM Serif Display", serif;
}

#container {
    z-index: 10;
    width: 100%;
    height: auto;

    /* CSS Grid Structure */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 
    auto
    auto
    auto
    auto
    auto;
    grid-template-areas:
        "a a"
        "b b"
        "c c"
        "d d"
        "e e"
        "g g"
        "h h"
        "f f";
}

#a, #b, #c, #d, #f, #e, #g, #h {
    z-index: 20;
}

#a {
    grid-area: a;
    padding: 1vh 6vw 1vh 6vw;
}

#a a {
    font-size: 2.5em;
    margin: 0 2vw 0 2vw;
    font-weight: bold;
}

#a a:hover {
    text-decoration: underline;
}

#a img {
    width: 15%;
}

#b {
    grid-area: b;
    color: #fdf9e3;
    border-top: 0.5vh solid black;
    border-bottom: 0.5vh solid black;
    background: linear-gradient(90deg, #F25430 0%, #F1822A 50%, #F29727 75%, #F2A422 100%);
    padding: 20vh 10vw 20vh 10vw;
}


#b h1 {
    text-indent: 2vw;
}

#b h1, h2 {
    font-size: 3em;
}

#c {
    grid-area: c;
    padding: 2vw;
}

#c h1 {
    font-size: 5em;
    padding-bottom: 3vh;
}

#c p {
    text-indent: 1.5vw;
    font-size: 2em;
}

#d {
    grid-area: d;
    padding: 2vh 0 2vh 0;
    border-top: 0.5vh solid black;
    border-bottom: 0.5vh solid black;
    background: linear-gradient(145deg, #F25430 30%, #F1822A 100%);
    background-color: #F25430;
    color: #fdf9e3;
}

#e {
    grid-area: e;
    padding: 2vh 0 2vh 0;
    background: linear-gradient(215deg, #F1822A 30%, #F29727 100%);
    background-color: #F1822A;
    color: #fdf9e3;
    text-align: end;
}

#g {
    grid-area: g;
    padding: 2vh 0 2vh 0;
    border-top: 0.5vh solid black;
    border-bottom: 0.5vh solid black;
    background: linear-gradient(145deg, #F29727 30%, #F2A422 100%);
    background-color: #F29727;
    color: #fdf9e3;
}

#h {
    grid-area: h;
    padding: 2vh 0 2vh 0;
    background: linear-gradient(215deg, #F2A422 30%, #fdf9e3 100%);
    background-color: #F2A422;
    color: #fdf9e3;
    text-align: end;
}

#d h1, #e h1, #g h1, #h h1 {
    font-size: 5em;
    padding: 0 5vw 0 5vw;
}

#d p, #e p, #g p, #h p {
    font-size: 2em;
}

#d a, #e a, #g a, #h a {
    font-size: 2em;
}


#f {
    grid-area: f;
    padding: 4vh 2vw 4vh 2vw;
    border-top: 0.5vh solid black;
}

#f h1{
    font-size: 1em;
    color: black;
}   

#f h3 {
    margin-top: 1vh;
    font-size: 0.5;
    padding-right: 1.5vw;
}

#f a {
    font-size: 1.5em;
    padding-left: 3vw;
    margin-top: 2vh;
}

#f img {
    width: 5%;
}

