/* Classes */

.cmiddle {   /* Centers content vertically */                                      
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rmiddle {  /* Centers content horizontally */                                         
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.lrowmiddle {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
  }

  .overlay-text {
    position: absolute;
    display: inline-flex;
    top: 100%; 
    left: 50%; 
    letter-spacing: 2px;
    transform: translate(-50%, -50%); 
    color: white; 
    background-color: #06603C;
    border: solid 0.5vw  #00814c;
    font-size: 4vw; 
    padding: 0.5vw;
  }