/* Default Template CSS */

body {
    color: #111111;
    background-color: #ffffff;
}

#container {
    z-index: 10;
    margin: auto;
    width: 100vw;
    height: auto;

    /* CSS Grid */
    display: grid;
    grid-template-columns: 100vw;
    grid-auto-rows: 
    auto
    auto
    auto
    1vh
    auto
    auto;
    grid-template-areas:
       "heading"
       "navigation"
       "a"
       "c"
       "b"
       "bottompage";
}

#heading, #navigation, #a, #b, #bottompage {
    z-index: 20;
    font-family: "Trajan Pro";
}

#heading {
  grid-area: heading;
  background-color: #06603C;
}

#heading img {
  width: 2vw;
}

#heading h1 {
  color: white;
  font-size: 1.5vw;
  padding: 1vh;
}

#navigation {
  grid-area: navigation;
  background-color: #00814c;
  color: white;
}

#navigation img {
  width: 3vw;
}

#navigation h1 {
  font-size: 1vw;
  padding: 1vh;
  padding-left: 2vw;
  padding-right: 2vw;
}

#navigation a:hover {
  color: #949494;
}

#a {
    grid-area: a;
}

#a img {
  width: 100vw;
  height: 60vh;
}

#c {
  grid-area: c;
  background-color: #00814c;
}

#b {
  grid-area: b;
  columns: 3;
  padding-left: 20vw;
  padding-right: 20vw;
  padding-top: 8vh;
  padding-bottom: 25vh;
}

#b h1 {
  padding-top: 2vh;
  font-size: 1.5vw;
}

#b p {
  padding-top: 1vh;
  text-indent: 1vw;
  line-height: 2vh;
}

#b img {
  width: 19.5vw;
  height: 25vh;
}

#bottompage {
  grid-area: bottompage;
  background-color: #00814c;
  color: white;
  padding: 6vw;
}

#bottompage h1 {
  font-size: 1vw;
  padding-bottom: 2vh;
}

#bottompage a {
  font-size: 0.75vw;
  padding-left: 3vw;
  padding-bottom: 2vh;
}

#bottompage h2 {
  font-size: 0.5vw;
  display: inline;
  padding-left: 2vw;
  
}

#bottompage img {
  width: 4vw;
  padding-bottom: 2vh;
}





/* Color Palette

#111111
#ffffff
#06603C
#00814c

#949494


#5B9566
#A6A9A5
#077E4A
#3B8C57
#8CAF94

#2D8052
#94A88C
#8CB48C
#40845C


/*

/* Below are various code snippets for future use as needed */


/* Google Fonts


*/


/* Full Screen Background Image

background-image:url(../images/);
background-position: center center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
background-color: var(--black);

*/


/* Individual Side Box Shadows

top {
  box-shadow: 0px -15px 10px -15px #111;
}

right {
  box-shadow: 15px 0px 10px -15px #111;
}

bottom {
  box-shadow: 0px 15px 10px -15px #111;
}

left {
  box-shadow: -15px 0px 10px -15px #111;
}

*/

/*  Fullscreen Video Background CSS

#video-background {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

*/
