.cmiddle {   /* Centers content vertically */                                      
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rmiddle {  /* Centers content horizontally */                                         
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.lmiddle {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

.lrowmiddle {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
}

.carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
  }
  
  .carousel img {
    width: 100%;
  }
  
  .wrapper {
    width: 100%;
    display: flex;
    animation: slide 15s infinite;
  }
  
  @keyframes slide {
    0%{transform: translateX(0);}
    15%{transform: translateX(0);}
    30%{transform: translateX(-100%);}
    45%{transform: translateX(-100%);}
    60%{transform: translateX(-200%);}
    75%{transform: translateX(-200%);}
    90%{transform: translateX(-300%);}
    100%{transform: translateX(-300%);}
  }