#d {
    grid-area: d;
    padding: 80px;
    z-index: 20;

    display: grid;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: 20vw 20vw 20vw;
    grid-auto-rows: 
    auto
    auto;
    grid-template-areas:
       "t t t"
       "w v u";
  }

  #t, #w, #v, #u {
    background-color: rgba(6,4,33,1);
    z-index: 30;
    color: white;
    font-family: "Barlow";
    padding: 40px;
  }
  
  #t {
    grid-area: t;
  }
  
  #t h1 {
    font-size: 4vw;
  }

  #t h2 {
    font-size: 1vw;
  }
  
  #w {
    grid-area: w;
  }
  
  #w h1 {
    font-size: 4vw;
  }

  #w p {
    font-size: 1vw;
    text-indent: 50px;
  }
  
  #v {
    grid-area: v;
  }
  
  #v h1 {
    font-size: 4vw;
  }

  #v p {
    font-size: 1vw;
    text-indent: 50px;
  }
  
  #u {
    grid-area: u;
  }
  
  #u h1 {
    font-size: 4vw;
  }

  #u p {
    font-size: 1vw;
    text-indent: 50px;
  }