#e {
    background: rgb(104,127,140);
    background: linear-gradient(94deg, rgba(104,127,140,1) 0%, rgba(233,237,239,1) 64%);  
    grid-area: e;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-auto-rows: 
    auto;
    grid-template-areas:
       "l r";
  }

  #l, #r {
    z-index: 30;
    font-family: "Barlow";
  }

  #l {
    grid-area: l;
  }

  #l img {
    width: 70%;
  }

  #l h1 {
    font-size: 3vw;
  }

  #l p {
    padding: 50px;
    text-indent: 25px;
    font-size: 1vw;
    padding-left: 100px;
    padding-right: 100px;
  }


  #r {
    grid-area: r;
  }

  #r img{
    width: 40%;;
  }

  #r h1 {
    font-size: 3vw;
  }

  #r p {
    padding: 50px;
    text-indent: 25px;
    font-size: 1vw;
    padding-left: 100px;
    padding-right: 100px;
  }