#e {
    grid-area: e;
    z-index: 20;

    display: grid;
    margin: 20px auto;
    grid-template-columns: 17vw 17vw 17vw 17vw;
    grid-gap: 20px;
    grid-auto-rows: 
    auto
    auto
    auto;
    grid-template-areas:
       "t t t t"
       "h j k l"
       "m m m m";
  }

  #t, #h, #j, #k, #l, #m {
    z-index: 30;
    background-color: rgba(6,4,33,1) ;
    font-family: "Barlow";
    color: white;
    padding: 20px;
  }

  #h h1, #j h1, #k h1, #l h1 {
    font-size: 2.5vw;
  }

  #h p, #j p, #k p, #l p {
    padding-top: 30px;
    font-size: 0.8vw;
  }

  #h h2, #j h2, #k h2, #l h2 {
    font-size: 1vw;
    padding-top: 30px;
  }

  #t {
    grid-area: t;
  }

  #t h1 {
    font-size: 3vw;
  }

  #h {
    grid-area: h;
  }

  #j {
    grid-area: j;
  }

  #k {
    grid-area: k;
  }

  #l {
    grid-area: l;
  }

  #m {
    grid-area: m;
    z-index: 30;

    display: grid;
    margin: 20px auto;
    grid-template-columns: 34vw 34vw;
    grid-gap: 20px;
    grid-auto-rows: 
    auto;
    grid-template-areas:
       "s n";
  }

  #s, #n {
    z-index: 40;
    font-family: "Barlow";
    color: white;
    padding: 20px;
  }

  #s {
    grid-area: s;
  }

  #s h1 {
    font-size: 3vw;
  }

  #s h2 {
    padding-top: 20px;
    font-size: 2vw;
  }

  #s p {
    font-size: 1vw;
  }

  #n {
    grid-area: n;
  }

  #n img {
    width:100%;
  }

