/* Default Template CSS */

body {
    color: #111111;
    background-image: url("../images/cloud.jpg");
    background-position: center;
    background-size:cover;
}

#container {
    z-index: 10;
    width: 100vw;
    height: auto;

    /* CSS Grid */
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-auto-rows: 
    auto
    50px
    auto
    auto
    auto;
    grid-template-areas:
       "a b"
       "c c"
       "d d"
       "e e"
       "f f";
}

#a, #b, #c, #d, #e, #f {
    z-index: 20;
    /*border: 1px solid #111;*/
    font-family: "Barlow";
}

#a {
    grid-area: a;
    background-color: rgba(233,237,239,1);
}

#a img {
  width: 100%;
}

#b {
    grid-area: b;
    background-color: rgba(233,237,239,1);
}

#b a:link {
  font-size: 2vw;
}

#b a:hover {
  font-size: 2.05vw;
}

#c {
  grid-area: c;
  background: rgb(6,4,33);
  background: linear-gradient(150deg, rgba(6,4,33,1) 31%, rgba(104,127,140,1) 68%, rgba(233,237,239,1) 100%); 
  color: white;
}

#c ul li {
  display: inline;
  padding: 50px;
}

#c ul a:link {
  font-size: 0.5vw;
}

#c ul a:hover {
  font-size: 0.55vw;
}

#e {
  grid-area: e;
}



#e h1 {
  padding-top: 50px;
  font-size: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#e p {
  text-indent: 50px;
  padding: 50px;
  font-size: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


#f {
  grid-area: f;
  background: rgb(6,4,33);
  background: linear-gradient(150deg, rgba(6,4,33,1) 31%, rgba(104,127,140,1) 68%, rgba(233,237,239,1) 100%); 
  color: white;
}

#f ul li {
  display: inline;
  padding: 50px;
}

#f ul a:link {
  font-size: 1vw;
}

#f ul a:hover {
  color: grey;
}

#f ul h1 {
  font-size: 1vw;
  padding: 50px;
}

#f ul img {
  width: 8%;
}

#f ul h2 {
  font-size: 0.75vw;
  display: inline;
  padding: 50px;
  color: white;
}
/* Color Palette

#111111
#e9edef
#222a2e
#687f8c

/*

/* Below are various code snippets for future use as needed */


/* Google Fonts


*/


/* Full Screen Background Image

background-image:url(../images/);
background-position: center center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
background-color: var(--black);

*/


/* Individual Side Box Shadows

top {
  box-shadow: 0px -15px 10px -15px #111;
}

right {
  box-shadow: 15px 0px 10px -15px #111;
}

bottom {
  box-shadow: 0px 15px 10px -15px #111;
}

left {
  box-shadow: -15px 0px 10px -15px #111;
}

*/

/*  Fullscreen Video Background CSS

#video-background {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

*/
